<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title>My Resume</title>
</head> 
<body>
<h1>My Biodata</h>
<h2>R DEEPU RAJ </h2> 
<h3>B.Tech, M.Tech (Machine Design)</h3> 
<img src="/Users/deepuraj/Downloads/2022-03-19-17-11-18-294.jpg" alt="imageofdeepu"width="150" height="200">
<p>Mattackel, GRA F11, Gandhipuram, Sreekariyam, Thiruvananthapuram, Kerala, India<br/>
Email: deepurajraveendran@gmail.com <br/>
Mob: +91 9447168153, +91 7012553626<br/></p>
<a href="linkedin.com/in/r-deepu-raj-9a0075209">linkedin</a> <hr/>
<h3>EXPERIENCE</h3><hr/>
<ol>
 <li>
<h3>Senior Engineer   </h3> 
</li>                                                                                         Oct 2022 - Present
<h3>National Institute of Speech and Hearing (NISH), Trivandrum, Kerala, India</h3> 
<ul>
<li>Prepared a comprehensive manufacturing plan, ensuring timely and efficient execution of projects. </li>
<li>Produced accurate engineering drawings, technical specifications, and "as-built" documentation adhering to industry standards.</li>
<li>Led the FEM analysis of critical components to ensure structural integrity and optimal performance.</li> 
<li>Co-ordinator of the Assistive technology online certificate program</li>
<li>Developed detailed technical reports and documentation for project stakeholders.</li> 
<li>Led the design and development of innovative assistive devices, to enhance mobility and independence for users with disabilities.</li> 
<li>Collaborated closely with occupational therapists and rehabilitation specialists to ensure user-centric design, resulting in quantifiable enhancements in the overall usability and ergonomic performance of the assistive devices, leading to improved mobility and quality of life for users with disabilities.</li> 
<li>Conducted thorough prototyping and testing phases, iteratively refining designs based on user feedback and functional performance evaluations.</li> 
<li>Coordinated and conducted training, internships, workshops, and hackathons in different engineering colleges across the state.</li> 
</ul>
<li> <hr/>
<h3>Assistant Professor </h3>
Aug 2022 - Oct 2022
<h3>Toc H Institute of Science and Technology, Ernakulam, Kerala, India<h3>

</li>
   <ul> 
    <li>Cover concepts within the scope of syllabus (Engineering Graphics, CAD, FEM etc.)</li>
    <li>Engaged in departmental and institutional committees for NBA Accreditation program.</li>
    </ul>

<li>
    <hr/>
        <h3>Assistant Professor</h3>
                                                                   Nov 2021 - July 2022

    <h3>John Cox Memorial C.S.I Institute Of Technology, Trivandrum, Trivandrum, Kerala, India </h3></li>
<ul>
    <li>Cover concepts within the scope of syllabus (Refrigeration and Air conditioning, basic mechanical engineering, Engineering graphics, Machine Drawing, Metrology and Instrumentation etc.)
        <li>Guide ship in academic projects-As part of my academic role, I have guided student projects that involved structural analysis. I have assisted students in conducting finite element analysis (FEA) to evaluate the structural integrity of various mechanical components and systems.
        <li>Assisted student clubs and organizations in planning and executing academic and extracurricular activities.
        </ul>
<li>
    <hr/>
<h3>Production Supervisor<h3>    
    </li>  
    <ol>                                                                       Jun 2016 - Jun 2018 
<h3>Kings Seafood Exports Ltd </h3>
<ul>
<li>Daily employee attendance monitoring, leave, absenteeism etc.</li>
<li>Shipment plan verification and follow up.</li>
<li>Employee grading in time and manpower mobilization </li>
<li>Hourly production & daily efficiency monitoring </li>

</ul>
<h3>EDUCATION </h3>
<ul>
<li>Master of Technology-Machine Design                                        ( CGPA: 8.01)
    <br/>
College of Engineering Trivandrum, Thiruvananthapuram, Thiruvananthapuram, Kerala, India </li>
<li>Bachelor of Technology-Mechanical Stream- Production Engineering           (CGPA: 6.57)
    <br/>
Sree Chitra Thirunal College of Engineering, Pappanamcode, Thiruvananthapuram, Kerala, India<>
</ul>
</ol>
<h3>SKILLS<body>
    <ul>
<li>Proficiency in CAD software ( SolidWorks, Creo, Fusion 360) </li>
<li> Knowledge of manufacturing processes (e.g Machining, Casting, Moulding) and 3D Printing</li> 
<li> Knowledge of manufacturing processes (e.g Machining, Casting, Moulding) and 3D Printing </li>
<li>Experience with FEA/CFD analysis tools (ANSYS, COMSOL) </li>
<li>Experienced in design in context, safety requirements, DFMEA and PFMEA methods.</li>
<li>Experienced in programming language (Python)</li>
<li>Working knowledge of MS Project, MS Word and MS Excel.</li>
<li>Experience in project planning, scheduling, and budgeting.</li>
<li>Strong communication and interpersonal skills for team collaboration </li>
<li>Ability to manage multiple projects simultaneously </li>
<li>Ability to develop and interpret engineering drawings and specifications.</li>
<li>Knowledge of material selection and mechanical components.</li>
</ul>

<h3>PROJECTS </h3>
<ol>
<li>Design and development of customized CP chairs for a 3 year old child. </li>
<ul>
<li>The CP chair was designed using finite element analysis to ensure its structural integrity, safety, and durability. This analysis helped in identifying and addressing potential weak points, ensuring that the chair can safely support the child's weight and movements.</li>
<li>The design process also focused on cost optimization, selecting materials and manufacturing processes that balance affordability with quality. This approach ensures that the chair is accessible to a wider range of families with children with cerebral palsy, making it more feasible for them to acquire.</li>
<li>The chair features adjustable components such as the backrest, headrest, body support strap, and footrest. These adjustable features allow the chair to be customized to the child's specific needs, providing ergonomic comfort and promoting correct posture, which is crucial for children with cerebral palsy.</li>
</ul>
<li>
    <h3>Adaptive mouse for people with upper limb impairments</h3></li>
<ul>
 <li>The adaptive mouse for individuals with upper limb impairments is engineered to offer a user-friendly option for computer interaction. </li>
<li>This device is intricately crafted to address diverse dexterity and mobility levels, ensuring its usability for those with restricted hand movements or strength.</li>
<li>The mouse incorporates cutting-edge sensor technology to track movement accurately</li>
</ul>
<li>
<h3>Numerical Investigation on the Acoustic Properties of Porous Absorbers - A comparative study</h3> </li>

<p>Sound absorption characteristics of some of the commonly available natural materials like kenaf, hemp, coconut, cork, wood, sheep wool, chicken feather etc. and synthetic materials like glass wool and polyurethane are numerically investigated. Numerical simulations using COMSOL were carried out on absorbers of natural fibers that exhibited good acoustic absorption at medium and high frequencies, similar to that of traditional porous materials. Incorporation of natural fibers along with synthetic fibers enhanced the sound absorption, particularly in the lower frequency.</p> 

<li>
    <h3>Fabrication and investigation of Mechanical Properties of a Jute Fiber Reinforced polyester Composite </h3></li>

        <p>Tested the mechanical properties like tensile strength, flexural strength, impact properties and water absorption property. </p>
        
</ol>

<h3>REFERENCES</h3>
<ol>
<li>Dr. Mini R S - College of Engineering Trivandrum, Trivandrum, Kerala </li>
Associate Professor, 
Department of Mechanical engineering <br/>
Email: miniranjithrs@gmail.com <br/>
Phone: +91 94475 12397 
</ol>
<a href= "https://docs.google.com/document/d/1nzp944xEMW5AGA_6W4Yo-OUtnct-K3tiP34Sv76ncXA/edit?tab=t.0"> my resume</a>
</body>
</html>
